<!DOCTYPE html> 
<html>

	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z767VNL6S"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 		 gtag('config', 'G-4Z767VNL6S');
		</script>

		</script>
		<title>Nathanel Jos's profile</title>	
		<meta name="description"content="I'm a first year student at Ieseg Paris">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello everyone, I'm Nathanel</h1>
				<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Nathanel Jos">
				<p>Hi, my name is Nathanel. I am currently in my first year of business school at Ieseg Paris. 
				</p>
				<a href="https://www.ieseg.fr" class="btn-rouge" target="_blank">Discover My School</a>
			</div>
			<div class="card-white">
				<h2>Travels</h2>
				<p>Travelling is something very important in my life. It allows me to discover more of the world but also to improve in the languages I study such as English or Spanish.</p>
			</div>
			<div class="card-white">
				<h2>Sports</h2>
				<p> I have loved sport since I was a child and have had the opportunity to play football and tennis. I was able to discover the team spirit as well as the fact that I had to work alone. </p>
			</div>
			<div class="card-white">	
				<h2>Professional Career</h2>
				<p>I like economics very much since high school and the discovery of management at Ieseg pushed me to go in this professional direction.</p>
			</div>
			<div class="card-white">
				<h2>Follow Me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/nathanel.jos"target="_blank"><i class="fab fa-facebook-square"></i>	
						</a>
					</li>

					<li>
						<a href="https://www.instagram.com/natha.js/"target="_blank"><i class="fab fa-instagram"></i>	
						</a>
					</li>

					<li>
						<a href="https://www.linkedin.com/in/nathaneljos//"target="_blank"><i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>


			</div>





	</body>


</html>